<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>google.cloud.security.enforcer package &mdash; Forseti Security 1.1.11 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Forseti Security 1.1.11 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="google-cloud-security-enforcer-package">
<h1>google.cloud.security.enforcer package<a class="headerlink" href="#google-cloud-security-enforcer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="google-cloud-security-enforcer-batch-enforcer-module">
<h2>google.cloud.security.enforcer.batch_enforcer module<a class="headerlink" href="#google-cloud-security-enforcer-batch-enforcer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="google-cloud-security-enforcer-enforcer-module">
<h2>google.cloud.security.enforcer.enforcer module<a class="headerlink" href="#google-cloud-security-enforcer-enforcer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-google.cloud.security.enforcer.gce_firewall_enforcer">
<span id="google-cloud-security-enforcer-gce-firewall-enforcer-module"></span><h2>google.cloud.security.enforcer.gce_firewall_enforcer module<a class="headerlink" href="#module-google.cloud.security.enforcer.gce_firewall_enforcer" title="Permalink to this headline">¶</a></h2>
<p>Core classes for firewall policy enforcement and calls to the compute API.</p>
<p>Simplifies the interface with the compute API for managing firewall policies.</p>
<dl class="class">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI">
<em class="property">class </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">ComputeFirewallAPI</code><span class="sig-paren">(</span><em>gce_service</em>, <em>dry_run=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrap calls to the Google Compute Engine API.</p>
<p>API calls are decorated with retry to ensure temporary network errors do not
cause failures.</p>
<p>If initialized in dry run mode, calls which could modify the compute project
are no-ops and always return a successful result.</p>
<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.delete_firewall_rule">
<code class="descname">delete_firewall_rule</code><span class="sig-paren">(</span><em>project</em>, <em>rule</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.delete_firewall_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.delete_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete firewall rules.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>project: The id of the project to modify.
rule: The firewall rule dict to delete.</dd>
<dt>Returns:</dt>
<dd>The GCE response.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.get_firewalls_quota">
<code class="descname">get_firewalls_quota</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.get_firewalls_quota"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.get_firewalls_quota" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the current FIREWALLS quota for the project.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>project: The id of the project to query.</dd>
<dt>Returns:</dt>
<dd><p class="first">A dictionary with three keys, metric, limit and usage.</p>
<p>Example:
{&#8220;metric&#8221;: &#8220;FIREWALLS&#8221;,</p>
<blockquote class="last">
<div>&#8220;limit&#8221;: 100,
&#8220;usage&#8221;: 9}</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.insert_firewall_rule">
<code class="descname">insert_firewall_rule</code><span class="sig-paren">(</span><em>project</em>, <em>rule</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.insert_firewall_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.insert_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a firewall rule.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>project: The id of the project to modify.
rule: The firewall rule dict to add.</dd>
<dt>Returns:</dt>
<dd>The GCE response.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.is_successful">
<code class="descname">is_successful</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.is_successful"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.is_successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the operation finished with no errors.</p>
<p>If the operation response contains an &#8216;error&#8217; key, then the error code
is checked. Any error code that is not ignored causes this to return
False.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>response: A GlobalOperations response object from an API call.</dd>
<dt>Returns:</dt>
<dd>True if there were no errors, or all errors are ignored, otherwise
False.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.list_firewalls">
<code class="descname">list_firewalls</code><span class="sig-paren">(</span><em>project</em>, <em>page_token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.list_firewalls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.list_firewalls" title="Permalink to this definition">¶</a></dt>
<dd><p>List the firewalls of a given project.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">project: The id of the project to query.
page_token: A str or None- if set, then a pageToken</p>
<blockquote class="last">
<div>to pass to the GCE api call.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>The GCE response.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.list_networks">
<code class="descname">list_networks</code><span class="sig-paren">(</span><em>project</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.list_networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.list_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>List the networks associated with a GCE project.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>project: The id of the project to query.
fields: If defined, limits the response to a subset of all fields.</dd>
<dt>Returns:</dt>
<dd>The GCE response.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.update_firewall_rule">
<code class="descname">update_firewall_rule</code><span class="sig-paren">(</span><em>project</em>, <em>rule</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.update_firewall_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.update_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a firewall rule.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>project: The id of the project to modify.
rule: The firewall rule dict to update.</dd>
<dt>Returns:</dt>
<dd>The GCE response.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.wait_for_all_to_complete">
<code class="descname">wait_for_all_to_complete</code><span class="sig-paren">(</span><em>project</em>, <em>responses</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.wait_for_all_to_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.wait_for_all_to_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all requests to complete.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">project: The id of the project to query.
responses: A list of Response objects from GCE for the operation.
timeout: An optional maximum time in seconds to wait for an operation</p>
<blockquote class="last">
<div>to complete. Operations that exceed the timeout are marked as
Failed.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>A list of completed requests.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.wait_for_any_to_complete">
<code class="descname">wait_for_any_to_complete</code><span class="sig-paren">(</span><em>project</em>, <em>responses</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#ComputeFirewallAPI.wait_for_any_to_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.ComputeFirewallAPI.wait_for_any_to_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for one or more requests to complete.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">project: The id of the project to query.
responses: A list of Response objects from GCE for the operation.
timeout: An optional maximum time in seconds to wait for an operation</p>
<blockquote class="last">
<div>to complete. Operations that exceed the timeout are marked as
Failed.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>A tuple of (completed, still_running) requests.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.DuplicateFirewallRuleNameError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">DuplicateFirewallRuleNameError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#DuplicateFirewallRuleNameError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.DuplicateFirewallRuleNameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.Error" title="google.cloud.security.enforcer.gce_firewall_enforcer.Error"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.Error</span></code></a></p>
<p>Raised if a rule name is reused in a policy, names must be unique.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.EmptyProposedFirewallRuleSetError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">EmptyProposedFirewallRuleSetError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#EmptyProposedFirewallRuleSetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.EmptyProposedFirewallRuleSetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError</span></code></a></p>
<p>Raised if the proposed firewall rule set is empty.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.Error">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Base error class for the module.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementDeleteFailedError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallEnforcementDeleteFailedError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcementDeleteFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementDeleteFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError</span></code></a></p>
<p>Deletion of a firewall rule failed.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallEnforcementFailedError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcementFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.Error" title="google.cloud.security.enforcer.gce_firewall_enforcer.Error"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.Error</span></code></a></p>
<p>Updating firewall for project failed.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementInsertFailedError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallEnforcementInsertFailedError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcementInsertFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementInsertFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError</span></code></a></p>
<p>Insertion of a firewall rule failed.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementUpdateFailedError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallEnforcementUpdateFailedError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcementUpdateFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementUpdateFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError</span></code></a></p>
<p>Update of a firewall rule failed.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer">
<em class="property">class </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallEnforcer</code><span class="sig-paren">(</span><em>project</em>, <em>firewall_api</em>, <em>expected_rules</em>, <em>current_rules=None</em>, <em>project_sema=None</em>, <em>operation_sema=None</em>, <em>add_rule_callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Enforce a set of firewall rules for use with GCE projects.</p>
<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.apply_firewall">
<code class="descname">apply_firewall</code><span class="sig-paren">(</span><em>prechange_callback=None</em>, <em>networks=None</em>, <em>allow_empty_ruleset=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcer.apply_firewall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.apply_firewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforce the expected firewall rules on the project.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>prechange_callback: An optional callback function that will get called</dt>
<dd><p class="first">if the firewall policy for a project does not match the expected
policy, before any changes are actually applied. If the callback
returns False then no changes will be made to the project. If it
returns True then the changes will be pushed. If
prechange_callback is set to None then the callback will be
skipped and enforcement will continue as though it had returned
True.</p>
<dl class="docutils">
<dt>The callback template is callback_func(project,</dt>
<dd>rules_to_delete,
rules_to_insert,
rules_to_update)</dd>
</dl>
<p>The callback may be used to limit the kinds of firewall changes
that are allowed to be pushed for a project, limit the number of
rules that can get changed, to check if the project should have
rules changed, etc.</p>
<p class="last">The callback may also raise FirewallEnforcementFailedError if it
determines that the set of changes to the policy could result in
an outage for an underlying service, or otherwise are inconsistent
with business rules. This will cause the enforcement to fail.</p>
</dd>
<dt>networks: A list of networks to limit rule changes to. Rules on</dt>
<dd><p class="first">networks not in the list will not be changed.</p>
<dl class="last docutils">
<dt>Note- This can lead to duplicate rule name collisions since all</dt>
<dd>rules are not included when building the change set. The
change set will be validated before getting enforced and any
errors will cause a FirewallEnforcementFailedError exception
to be raised.</dd>
</dl>
</dd>
<dt>allow_empty_ruleset: If set to true and expected_rules has no rules,</dt>
<dd>all current firewall rules will be deleted from the project.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The total number of firewall rules deleted, inserted and updated.</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>EmptyProposedFirewallRuleSetError: An error occurred while updating</dt>
<dd><p class="first">the firewall. The calling code should validate the current state
of the project firewall, and potentially revert to the old
firewall rules.</p>
<p class="last">Any rules changed before the error occured can be retrieved by
calling the Get(Deleted|Inserted|Updated)Rules methods.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.get_deleted_rules">
<code class="descname">get_deleted_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcer.get_deleted_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.get_deleted_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of deleted rules.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.get_inserted_rules">
<code class="descname">get_inserted_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcer.get_inserted_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.get_inserted_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of inserted rules.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.get_updated_rules">
<code class="descname">get_updated_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcer.get_updated_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.get_updated_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of updated rules.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.refresh_current_rules">
<code class="descname">refresh_current_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallEnforcer.refresh_current_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcer.refresh_current_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current rules for the project using the compute API.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallQuotaExceededError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallQuotaExceededError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallQuotaExceededError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallQuotaExceededError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError</span></code></a></p>
<p>Raised if the proposed changes would exceed firewall quota.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRuleValidationError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallRuleValidationError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRuleValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRuleValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.Error" title="google.cloud.security.enforcer.gce_firewall_enforcer.Error"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.Error</span></code></a></p>
<p>Raised if a firewall rule fails validation.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules">
<em class="property">class </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">FirewallRules</code><span class="sig-paren">(</span><em>project</em>, <em>rules=None</em>, <em>add_rule_callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A collection of validated firewall rules.</p>
<dl class="attribute">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.DEFAULT_DIRECTION">
<code class="descname">DEFAULT_DIRECTION</code><em class="property"> = 'INGRESS'</em><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.DEFAULT_DIRECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.DEFAULT_PRIORITY">
<code class="descname">DEFAULT_PRIORITY</code><em class="property"> = 1000</em><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.DEFAULT_PRIORITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rule">
<code class="descname">add_rule</code><span class="sig-paren">(</span><em>rule</em>, <em>network_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules.add_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds rule to the self.rules dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">rule: A valid dict representing a GCE firewall rule
network_name: If set, rules which have no network currently defined</p>
<blockquote class="last">
<div><p>will have their network set to network_name, and network_name will
be prepended to the rule name.</p>
<p>Rules that do have a network defined have their network matched
against network_name, and if they differ the rule is not added.</p>
</div></blockquote>
</dd>
<dt>Raises:</dt>
<dd>DuplicateFirewallRuleNameError: Two or more rules have the same name.
InvalidFirewallRuleError: One or more rules failed validation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rules">
<code class="descname">add_rules</code><span class="sig-paren">(</span><em>rules</em>, <em>network_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules.add_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds rules from a list of rule dicts.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">rules: A list of rule dicts to add to the object
network_name: If set, rules which have no network currently defined</p>
<blockquote class="last">
<div><p>will have their network set to network_name, and network_name will
be prepended to the rule name.</p>
<p>Rules that do have a network defined have their network matched
against network_name, and if they differ the rule is not added.</p>
</div></blockquote>
</dd>
<dt>Raises:</dt>
<dd>DuplicateFirewallRuleNameError: Two or more rules have the same name.
InvalidFirewallRuleError: One or more rules failed validation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rules_from_api">
<code class="descname">add_rules_from_api</code><span class="sig-paren">(</span><em>firewall_api</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules.add_rules_from_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rules_from_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads rules from compute.firewalls().list().</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>firewall_api: A ComputeFirewallAPI instance for interfacing with GCE</dt>
<dd>API.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>DuplicateFirewallRuleNameError: Two rules have the same name.
InvalidFirewallRuleError: A rule failed validation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rules_from_json">
<code class="descname">add_rules_from_json</code><span class="sig-paren">(</span><em>json_rules</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules.add_rules_from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.add_rules_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Import rules from a json string as exported by as_json.</p>
<p>The JSON string should be an array of Firewall resource objects, see
<a class="reference external" href="https://cloud.google.com/compute/docs/reference/latest/firewalls">https://cloud.google.com/compute/docs/reference/latest/firewalls</a>
for details. Only the fields in ALLOWED_RULE_ITEMS are permitted.</p>
<p>The legacy format from older versions of GCE Enforcer is also supported.
This format wraps the array of Firewall resources in a dictionary under
the key &#8216;items&#8217;.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>json_rules: The JSON formatted string containing the rules to import.</dd>
<dt>Raises:</dt>
<dd>DuplicateFirewallRuleNameError: Two or more rules have the same name.
InvalidFirewallRuleError: One or more rules failed validation.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.as_json">
<code class="descname">as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules.as_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.as_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Export rules to a json string.</p>
<p>The JSON string should be an array of Firewall resource objects, see
<a class="reference external" href="https://cloud.google.com/compute/docs/reference/latest/firewalls">https://cloud.google.com/compute/docs/reference/latest/firewalls</a>
for details. Only the fields in ALLOWED_RULE_ITEMS are permitted.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A JSON string with an array of rules sorted by network and name.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.filtered_by_networks">
<code class="descname">filtered_by_networks</code><span class="sig-paren">(</span><em>networks</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#FirewallRules.filtered_by_networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallRules.filtered_by_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subset of rules that apply to the specified network(s).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>networks: A list of one or more network names to fetch rules for.</dd>
<dt>Returns:</dt>
<dd>A dictionary of rules that apply to the filtered networks.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.InvalidFirewallRuleError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">InvalidFirewallRuleError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#InvalidFirewallRuleError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.InvalidFirewallRuleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.Error" title="google.cloud.security.enforcer.gce_firewall_enforcer.Error"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.Error</span></code></a></p>
<p>Raised if a firewall rule doesn&#8217;t look like a firewall rule should.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.NetworkImpactValidationError">
<em class="property">exception </em><code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">NetworkImpactValidationError</code><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#NetworkImpactValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.NetworkImpactValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError" title="google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.security.enforcer.gce_firewall_enforcer.FirewallEnforcementFailedError</span></code></a></p>
<p>Raised if a firewall rule is to be applied to a disallowed network.</p>
</dd></dl>

<dl class="function">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.build_network_url">
<code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">build_network_url</code><span class="sig-paren">(</span><em>project</em>, <em>network</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#build_network_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.build_network_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the network url from project and network names.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>project: A str- The name of the GCE project to operate upon.
network: A str- The name of the network to operate upon.</dd>
<dt>Returns:</dt>
<dd>The fully qualified network url for the given project/network.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.get_network_name_from_url">
<code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">get_network_name_from_url</code><span class="sig-paren">(</span><em>network_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#get_network_name_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.get_network_name_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a network URL, return the name of the network.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>network_url: str - the fully qualified network url, such as</dt>
<dd>(<a class="reference external" href="https://www.googleapis.com/compute/v1/projects/">https://www.googleapis.com/compute/v1/projects/</a>&#8216;
&#8216;my-proj/global/networks/my-network&#8217;)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>str - the network name, my-network in the previous example</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.cloud.security.enforcer.gce_firewall_enforcer.http_retry">
<code class="descclassname">google.cloud.security.enforcer.gce_firewall_enforcer.</code><code class="descname">http_retry</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/security/enforcer/gce_firewall_enforcer.html#http_retry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.security.enforcer.gce_firewall_enforcer.http_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>retry_on_exception for retry. Returns True for exceptions to retry.</p>
</dd></dl>

</div>
<div class="section" id="google-cloud-security-enforcer-project-enforcer-module">
<h2>google.cloud.security.enforcer.project_enforcer module<a class="headerlink" href="#google-cloud-security-enforcer-project-enforcer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-google.cloud.security.enforcer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-google.cloud.security.enforcer" title="Permalink to this headline">¶</a></h2>
<p>Service for enforcing settings on Google Cloud Platform resources.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">google.cloud.security.enforcer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#google-cloud-security-enforcer-batch-enforcer-module">google.cloud.security.enforcer.batch_enforcer module</a></li>
<li><a class="reference internal" href="#google-cloud-security-enforcer-enforcer-module">google.cloud.security.enforcer.enforcer module</a></li>
<li><a class="reference internal" href="#module-google.cloud.security.enforcer.gce_firewall_enforcer">google.cloud.security.enforcer.gce_firewall_enforcer module</a></li>
<li><a class="reference internal" href="#google-cloud-security-enforcer-project-enforcer-module">google.cloud.security.enforcer.project_enforcer module</a></li>
<li><a class="reference internal" href="#module-google.cloud.security.enforcer">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/google.cloud.security.enforcer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, The Forseti Security Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/source/google.cloud.security.enforcer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>